plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'one.bbn'
version '2.0'
apply plugin: 'java'

repositories {
    maven{ url = 'https://repo.codemc.io/repository/maven-public' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('net.dv8tion:JDA:4.2.0_247') {
        exclude module: 'opus-java'
    }
    implementation 'org.mongodb:mongodb-driver-sync:4.3.1'
    implementation 'org.json:json:20210307'
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'org.botblock:javabotblockapi-core:6.7.0_343'
    implementation 'org.botblock:javabotblockapi-request:6.7.0_343'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'one.bbn.voiceanalyzer.VoiceAnalyzer'
    }
    archiveBaseName.set('VoiceAnalyzer')
    archiveClassifier.set('')
    archiveVersion.set('')
}
